{
	"nodes":[
		{"id":"086235d881867d31","x":-814,"y":-384,"width":250,"height":60,"color":"2","type":"text","text":"Add the repository to Netlify"},
		{"id":"d2a39e11924b8a0d","x":-913,"y":-538,"width":315,"height":69,"color":"2","type":"text","text":"Set up the Github repository from the template"},
		{"id":"16fefd62b26ee95a","x":-755,"y":-772,"width":250,"height":60,"color":"2","type":"text","text":"Decide on a theme for your recipes"},
		{"id":"729f38aeda392e86","x":-441,"y":-503,"width":250,"height":149,"color":"2","type":"text","text":"choose a name for your theme and use in the URL of the web site"},
		{"id":"08a4cc341121312f","x":-598,"y":-175,"width":250,"height":117,"color":"2","type":"text","text":"Make sure you can edit / add recipes through the CMS"},
		{"id":"c602b068ed81fced","x":-1063,"y":-792,"width":892,"height":817,"type":"group","label":"Stage 1"},
		{"id":"cb33d3a8955ebaf9","x":-1004,"y":-222,"width":281,"height":201,"type":"file","file":"docs/media/add2netlify.png"},
		{"id":"461990ab93f9f14f","x":296,"y":-1241,"width":331,"height":205,"color":"1","type":"text","text":"## Digital Product\nAssignment 1 - Create a recipe web site with minimum of 5 recipes and one cover image"},
		{"id":"3f63d31ec79468d1","x":-544,"y":-590,"width":250,"height":60,"type":"text","text":""},
		{"id":"c1d09a1c5a2a9cf0","x":1160,"y":-350,"width":453,"height":233,"type":"file","file":"docs/media/cmseditrecipes.png"},
		{"id":"4b814102c21885f6","x":774,"y":-158,"width":251,"height":149,"color":"4","type":"text","text":"review the live site with your introductory text and cover on the home page"},
		{"id":"915911f0e9a82269","x":775,"y":-481,"width":250,"height":77,"color":"4","type":"text","text":"Add recipes to the site through the CMS"},
		{"id":"d4e656f3c69be3f0","x":775,"y":-350,"width":250,"height":143,"color":"4","type":"text","text":"paste the CSS created previously offline into the GitHub location"},
		{"id":"676db42ca9c30924","x":1850,"y":-782,"width":1006,"height":848,"type":"group","label":"Stage 4"},
		{"id":"8917a908e55124d5","x":1905,"y":-771,"width":263,"height":90,"color":"5","type":"text","text":"with all content edited in the CMS"},
		{"id":"95173ac2e3a59986","x":1912,"y":-347,"width":250,"height":69,"color":"5","type":"text","text":"edit the CSS (not the HTML)"},
		{"id":"87d4af677d98f739","x":1912,"y":-237,"width":256,"height":79,"color":"5","type":"text","text":"review the site offline and when happy"},
		{"id":"7d8ad76833cd4110","x":2324,"y":-723,"width":494,"height":418,"type":"file","file":"docs/media/sitesucker.png"},
		{"id":"c6ee8aac26f7d541","x":1860,"y":-589,"width":353,"height":67,"color":"5","type":"text","text":"use sitesucker to download the complete live web site to your project space"},
		{"id":"35efbddc9300fec4","x":32,"y":-839,"width":486,"height":718,"color":"#7a6529","type":"group","label":"Stage 2"},
		{"id":"bcce24c15333a6d4","x":171,"y":-746,"width":250,"height":136,"color":"3","type":"text","text":"Create a cover that 'expresses' the title and theme of the recipe collection"},
		{"id":"9822a3ee9e16b5db","x":171,"y":-328,"width":250,"height":81,"color":"3","type":"text","text":"edit the css of the sample recipe HTML"},
		{"id":"171e2a76d03b1df7","x":209,"y":-542,"width":174,"height":60,"color":"3","type":"text","text":"Install vscode"},
		{"id":"1ab653308192fd8d","x":753,"y":-748,"width":882,"height":773,"type":"group","label":"Stage 3"},
		{"id":"540b0b5ea44b63d4","x":774,"y":-650,"width":251,"height":95,"color":"4","type":"text","text":"edit the introduction text in the CMS editor"},
		{"id":"af47f5c157c9e0f1","x":1222,"y":-728,"width":296,"height":309,"type":"file","file":"docs/media/editintrotorecipes.png"},
		{"id":"b9d8408d739ec397","x":2324,"y":-177,"width":400,"height":336,"type":"file","file":"docs/media/edittheCSSinVSCODE.png"},
		{"id":"97116def9a84462b","x":1963,"y":-98,"width":250,"height":131,"color":"1","type":"text","text":"paste ONLY the CSS back to the GitHub repository"},
		{"id":"135b82e520f52242","x":1912,"y":-471,"width":250,"height":69,"color":"5","type":"text","text":"Open the folder in vscode"}
	],
	"edges":[
		{"id":"f485a6acf7c6a0ef","fromNode":"16fefd62b26ee95a","fromSide":"bottom","toNode":"d2a39e11924b8a0d","toSide":"top"},
		{"id":"4ce2776d5c5969ca","fromNode":"16fefd62b26ee95a","fromSide":"right","toNode":"bcce24c15333a6d4","toSide":"left","label":"this helps"},
		{"id":"d3e378d42984c0f5","fromNode":"d2a39e11924b8a0d","fromSide":"bottom","toNode":"086235d881867d31","toSide":"top"},
		{"id":"786fa544a7647c6e","fromNode":"086235d881867d31","fromSide":"right","toNode":"729f38aeda392e86","toSide":"left"},
		{"id":"cda15d31b39ca389","fromNode":"16fefd62b26ee95a","fromSide":"bottom","toNode":"729f38aeda392e86","toSide":"left"},
		{"id":"53d6e195eff08957","fromNode":"bcce24c15333a6d4","fromSide":"bottom","toNode":"171e2a76d03b1df7","toSide":"top"},
		{"id":"c625d84709bff73a","fromNode":"171e2a76d03b1df7","fromSide":"bottom","toNode":"9822a3ee9e16b5db","toSide":"top","label":"learn how to style with CSS"},
		{"id":"a76a066eb87129f1","fromNode":"086235d881867d31","fromSide":"bottom","toNode":"08a4cc341121312f","toSide":"top"},
		{"id":"7e1013132b22e0c5","fromNode":"915911f0e9a82269","fromSide":"bottom","toNode":"d4e656f3c69be3f0","toSide":"top"},
		{"id":"c1d04831ef2b7271","fromNode":"d4e656f3c69be3f0","fromSide":"bottom","toNode":"4b814102c21885f6","toSide":"top"},
		{"id":"d55f3bebbd1474bb","fromNode":"540b0b5ea44b63d4","fromSide":"bottom","toNode":"915911f0e9a82269","toSide":"top"},
		{"id":"f1ab443f60cdb5de","fromNode":"c6ee8aac26f7d541","fromSide":"bottom","toNode":"135b82e520f52242","toSide":"top"},
		{"id":"7400d7a9ca68e097","fromNode":"135b82e520f52242","fromSide":"bottom","toNode":"95173ac2e3a59986","toSide":"top"},
		{"id":"0d6b9f1d58f2303e","fromNode":"95173ac2e3a59986","fromSide":"bottom","toNode":"87d4af677d98f739","toSide":"top"},
		{"id":"206eb28a653f13b8","fromNode":"87d4af677d98f739","fromSide":"bottom","toNode":"97116def9a84462b","toSide":"top"},
		{"id":"1dcb53b5ca3bb41c","fromNode":"8917a908e55124d5","fromSide":"bottom","toNode":"c6ee8aac26f7d541","toSide":"top"},
		{"id":"175a728a29fdbd98","fromNode":"c6ee8aac26f7d541","fromSide":"right","toNode":"7d8ad76833cd4110","toSide":"left"},
		{"id":"1c6b8ebc9af79866","fromNode":"915911f0e9a82269","fromSide":"right","toNode":"c1d09a1c5a2a9cf0","toSide":"left"},
		{"id":"8a8774002a9a8c30","fromNode":"086235d881867d31","fromSide":"left","toNode":"cb33d3a8955ebaf9","toSide":"top"},
		{"id":"988229597237a184","fromNode":"540b0b5ea44b63d4","fromSide":"right","toNode":"af47f5c157c9e0f1","toSide":"left"},
		{"id":"78e0bec06fcc30e5","fromNode":"35efbddc9300fec4","fromSide":"right","toNode":"1ab653308192fd8d","toSide":"left"},
		{"id":"c8d0d7dce8621a2b","fromNode":"1ab653308192fd8d","fromSide":"right","toNode":"676db42ca9c30924","toSide":"left"},
		{"id":"dbf2dc3c5ae9dacf","fromNode":"95173ac2e3a59986","fromSide":"right","toNode":"b9d8408d739ec397","toSide":"left"}
	]
}