{
	"nodes":[
		{"type":"group","id":"e978a4e59df1143a","x":-1207,"y":-620,"width":748,"height":880,"label":"Step 1"},
		{"type":"group","id":"1a21e8b188e160ad","x":-380,"y":-620,"width":645,"height":915,"label":"Step 2"},
		{"id":"dd9c512086d31183","x":800,"y":-504,"width":360,"height":824,"type":"group","label":"Step 4"},
		{"id":"9dd6fe51785ad0d2","x":340,"y":-533,"width":340,"height":700,"type":"group","label":"Step 3"},
		{"type":"group","id":"cd531c588e44bbae","x":-360,"y":-520,"width":380,"height":192,"color":"3","label":"InDesign"},
		{"type":"file","file":"docs/media/Screenshot 2023-03-08 at 14.52.16.png","id":"f3e52962a54fac98","x":-761,"y":-180,"width":282,"height":96},
		{"type":"text","text":"Save as Word (.docx)","id":"e5fce61dc7d07eac","x":-729,"y":35,"width":250,"height":60},
		{"type":"text","text":"Only do all if they are ready","id":"afed66b744f2953f","x":-900,"y":160,"width":242,"height":80,"color":"5"},
		{"type":"file","file":"docs/media/Screenshot 2023-03-08 at 14.51.59.png","id":"91b3c91858ddbb65","x":-809,"y":-398,"width":240,"height":140},
		{"type":"text","text":"Open the file MS Word and remove the menu section and spurious code","id":"844adc146c884c38","x":-1120,"y":-40,"width":257,"height":150},
		{"type":"text","text":"Save each recipe as a single page","id":"29c9e28f70d29435","x":-1137,"y":-444,"width":237,"height":116},
		{"type":"text","text":"## Using Google Chrome Browser","id":"ab37ca2a196fa0fe","x":-1187,"y":-600,"width":337,"height":100,"color":"#ff0000"},
		{"type":"text","text":"Place other recipes but use existing styles","id":"f3d1ab4eea10197a","x":385,"y":-338,"width":250,"height":97},
		{"id":"021e12465b3fe3b7","x":385,"y":-153,"width":250,"height":88,"type":"text","text":"style and adjust layout as needed"},
		{"id":"68cc65f2b40a54f5","x":370,"y":30,"width":280,"height":117,"color":"1","type":"text","text":"make sure that the recipe titles are all styled with the same paragraph style"},
		{"type":"text","text":"With one recipe styled to your preferrence","id":"f47c5ec20d027ea0","x":360,"y":-513,"width":300,"height":100},
		{"id":"31f0acf061af9e42","x":855,"y":-484,"width":250,"height":60,"type":"text","text":"## Prelim pages"},
		{"id":"63c4b89b2264f75c","x":854,"y":-354,"width":251,"height":94,"type":"text","text":"add pages before first recipe"},
		{"id":"bb7b16ff354d88ee","x":820,"y":-192,"width":320,"height":112,"type":"text","text":"Create table of contents from Heading 1 (the recipe title)"},
		{"id":"90a637a5401739d9","x":855,"y":-16,"width":250,"height":134,"type":"text","text":"Create a 'start' page with imagery and title and author name"},
		{"type":"text","text":"Place first recipe word doc into InDesign","id":"c3b485ef40c78a23","x":-360,"y":-278,"width":260,"height":88},
		{"type":"text","text":"Use ebook template for InDesign. This is a landscape format.","id":"1b112efb1179a14a","x":-340,"y":-500,"width":220,"height":162},
		{"type":"file","file":"docs/media/Screenshot 2023-03-09 at 11.12.24.png","id":"bd792038e4410353","x":-100,"y":-490,"width":89,"height":106},
		{"type":"text","text":"Use existing styles in the template","id":"874d4e105786cd65","x":-322,"y":-103,"width":250,"height":93},
		{"type":"text","text":"Modify styles and layout as you prefer","id":"b0884617fb220400","x":-265,"y":45,"width":250,"height":100,"color":"5"},
		{"type":"text","text":"avoid renaming styles","id":"6df2e6616031403e","x":-323,"y":215,"width":250,"height":60,"color":"#ff0000"},
		{"type":"file","file":"docs/media/Screenshot 2023-03-09 at 11.14.43.png","id":"8feb521864f17492","x":40,"y":-398,"width":205,"height":240},
		{"type":"file","file":"docs/media/Screenshot 2023-03-09 at 11.25.29.png","id":"70cdf53c70581ee3","x":40,"y":-130,"width":154,"height":240},
		{"id":"afac8a3a23c8dae7","x":855,"y":180,"width":250,"height":60,"type":"text","text":"Add enhancements to eBook"},
		{"id":"55ad8f4bc4a5f69a","x":1260,"y":-153,"width":335,"height":127,"color":"#cd0e0e","type":"text","text":"### export to eBook (Fixed layout)"},
		{"type":"text","text":"# Digital Product\nAssignment 2\nFrom Web site to InDesign","id":"1f3fbc99f3e632a4","x":-36,"y":-900,"width":421,"height":180,"color":"1"}
	],
	"edges":[
		{"id":"51dd9abdd45379d6","fromNode":"29c9e28f70d29435","fromSide":"bottom","toNode":"844adc146c884c38","toSide":"top"},
		{"id":"92bed371f16bbfab","fromNode":"ab37ca2a196fa0fe","fromSide":"bottom","toNode":"29c9e28f70d29435","toSide":"top"},
		{"id":"9abcb0108d7b1141","fromNode":"29c9e28f70d29435","fromSide":"right","toNode":"91b3c91858ddbb65","toSide":"left"},
		{"id":"020eeb9c65cf6bce","fromNode":"91b3c91858ddbb65","fromSide":"bottom","toNode":"f3e52962a54fac98","toSide":"top"},
		{"id":"563340c1864013e1","fromNode":"844adc146c884c38","fromSide":"right","toNode":"e5fce61dc7d07eac","toSide":"left"},
		{"id":"96b943980af44652","fromNode":"c3b485ef40c78a23","fromSide":"right","toNode":"8feb521864f17492","toSide":"left"},
		{"id":"bd9f6e7d2f7b8eed","fromNode":"874d4e105786cd65","fromSide":"right","toNode":"70cdf53c70581ee3","toSide":"left"},
		{"id":"54db86aba6d34cf6","fromNode":"c3b485ef40c78a23","fromSide":"bottom","toNode":"874d4e105786cd65","toSide":"top"},
		{"id":"f428cc8d3ae964ab","fromNode":"874d4e105786cd65","fromSide":"bottom","toNode":"b0884617fb220400","toSide":"top"},
		{"id":"7561f0821c7224ee","fromNode":"b0884617fb220400","fromSide":"bottom","toNode":"6df2e6616031403e","toSide":"top"},
		{"id":"05bb2d142a90b25a","fromNode":"cd531c588e44bbae","fromSide":"bottom","toNode":"c3b485ef40c78a23","toSide":"top"},
		{"id":"a960347fd65e086b","fromNode":"f47c5ec20d027ea0","fromSide":"bottom","toNode":"f3d1ab4eea10197a","toSide":"top"},
		{"id":"d6124eb2001ff419","fromNode":"f3d1ab4eea10197a","fromSide":"bottom","toNode":"021e12465b3fe3b7","toSide":"top"},
		{"id":"22c6fe6d6bdadd7c","fromNode":"021e12465b3fe3b7","fromSide":"bottom","toNode":"68cc65f2b40a54f5","toSide":"top"},
		{"id":"945bb0025257d1dd","fromNode":"31f0acf061af9e42","fromSide":"bottom","toNode":"63c4b89b2264f75c","toSide":"top"},
		{"id":"17ae90f1fe074bd2","fromNode":"63c4b89b2264f75c","fromSide":"bottom","toNode":"bb7b16ff354d88ee","toSide":"top"},
		{"id":"5cb6a65b0aeffb8d","fromNode":"bb7b16ff354d88ee","fromSide":"bottom","toNode":"90a637a5401739d9","toSide":"top"},
		{"id":"508ae5c5e4252c5d","fromNode":"9dd6fe51785ad0d2","fromSide":"right","toNode":"dd9c512086d31183","toSide":"left"},
		{"id":"36c61e49f86bd1aa","fromNode":"1a21e8b188e160ad","fromSide":"right","toNode":"9dd6fe51785ad0d2","toSide":"left"},
		{"id":"5a394424c8187aae","fromNode":"e978a4e59df1143a","fromSide":"right","toNode":"1a21e8b188e160ad","toSide":"left"},
		{"id":"178e53937d57f26a","fromNode":"90a637a5401739d9","fromSide":"bottom","toNode":"afac8a3a23c8dae7","toSide":"top"},
		{"id":"5013ec9cc0071f6e","fromNode":"dd9c512086d31183","fromSide":"right","toNode":"55ad8f4bc4a5f69a","toSide":"left"}
	]
}