{
	"nodes":[
		{"type":"group","id":"1a21e8b188e160ad","x":-380,"y":-620,"width":645,"height":1040,"label":"Step 2"},
		{"type":"group","id":"e978a4e59df1143a","x":-1240,"y":-602,"width":748,"height":880,"label":"Step 1"},
		{"type":"group","id":"ba28480619f1a2f1","x":769,"y":-558,"width":634,"height":757,"label":"Step 3"},
		{"type":"group","id":"9dd6fe51785ad0d2","x":340,"y":-533,"width":340,"height":700,"label":"Step 3"},
		{"type":"group","id":"cd531c588e44bbae","x":-360,"y":-520,"width":380,"height":192,"color":"3","label":"InDesign"},
		{"type":"text","text":"Open the file with MS Word and remove the menu section and spurious code","id":"844adc146c884c38","x":-1153,"y":-22,"width":257,"height":150},
		{"type":"text","text":"Save each recipe as a single page","id":"29c9e28f70d29435","x":-1170,"y":-426,"width":237,"height":116},
		{"type":"text","text":"## Using Google Chrome Browser","id":"ab37ca2a196fa0fe","x":-1220,"y":-582,"width":337,"height":100,"color":"#ff0000"},
		{"type":"file","file":"docs/media/Screenshot 2023-03-08 at 14.52.16.png","id":"f3e52962a54fac98","x":-863,"y":-160,"width":282,"height":96},
		{"type":"text","text":"Only do all if they are ready - one is enough to start","id":"afed66b744f2953f","x":-1024,"y":165,"width":352,"height":80,"color":"5"},
		{"type":"text","text":"Save as Word (.docx)","id":"e5fce61dc7d07eac","x":-762,"y":53,"width":250,"height":60},
		{"type":"file","file":"docs/media/Screenshot 2023-03-08 at 14.51.59.png","id":"91b3c91858ddbb65","x":-842,"y":-398,"width":240,"height":140},
		{"type":"file","file":"docs/media/Screenshot 2023-03-09 at 11.14.43.png","id":"8feb521864f17492","x":40,"y":-430,"width":205,"height":240},
		{"type":"text","text":"Place other recipes but use existing styles","id":"f3d1ab4eea10197a","x":385,"y":-338,"width":250,"height":97},
		{"type":"file","file":"docs/media/Screenshot 2023-03-09 at 11.12.24.png","id":"bd792038e4410353","x":-100,"y":-490,"width":89,"height":106},
		{"type":"text","text":"Use ebook template for InDesign. This is a landscape format.","id":"1b112efb1179a14a","x":-340,"y":-500,"width":220,"height":162},
		{"type":"text","text":"With one recipe styled to your preferrence","id":"f47c5ec20d027ea0","x":360,"y":-513,"width":300,"height":100},
		{"type":"text","text":"make sure that the recipe titles are all styled with the same paragraph style","id":"68cc65f2b40a54f5","x":370,"y":30,"width":280,"height":117,"color":"1"},
		{"type":"text","text":"style and adjust layout as needed","id":"021e12465b3fe3b7","x":385,"y":-153,"width":250,"height":88},
		{"type":"text","text":"Create table of contents from Heading 1 (the recipe title)","id":"bb7b16ff354d88ee","x":844,"y":-278,"width":320,"height":112},
		{"type":"text","text":"Create a 'start' page with imagery and title and author name","id":"90a637a5401739d9","x":844,"y":-104,"width":319,"height":134},
		{"type":"text","text":"Add enhancements to eBook","id":"afac8a3a23c8dae7","x":879,"y":89,"width":250,"height":90,"color":"#358717"},
		{"type":"text","text":"add page for introduction text","id":"8f4950ba0f991e9e","x":1114,"y":-398,"width":269,"height":95},
		{"type":"text","text":"Use existing styles in the template","id":"874d4e105786cd65","x":-322,"y":-103,"width":250,"height":93},
		{"type":"text","text":"### export to eBook (Fixed layout)","id":"55ad8f4bc4a5f69a","x":1004,"y":275,"width":335,"height":127,"color":"#cd0e0e"},
		{"type":"text","text":"add pages before first recipe","id":"63c4b89b2264f75c","x":789,"y":-445,"width":251,"height":94},
		{"type":"text","text":"## Prelim pages","id":"31f0acf061af9e42","x":789,"y":-538,"width":250,"height":50},
		{"type":"text","text":"Place first recipe word doc into InDesign","id":"c3b485ef40c78a23","x":-360,"y":-278,"width":260,"height":88},
		{"type":"file","file":"docs/media/Screenshot 2023-03-09 at 11.25.29.png","id":"70cdf53c70581ee3","x":40,"y":-153,"width":154,"height":240},
		{"type":"text","text":"Modify styles and layout as you prefer","id":"b0884617fb220400","x":-305,"y":47,"width":250,"height":100,"color":"5"},
		{"type":"text","text":"Un-embed the images","id":"4b64a20055583dfd","x":-15,"y":117,"width":260,"height":63,"color":"#9a0ecd"},
		{"type":"file","file":"docs/media/Screenshot 2023-03-10 at 13.31.34.png","id":"1b4061d010b79cff","x":20,"y":245,"width":190,"height":140},
		{"type":"text","text":"avoid renaming styles","id":"6df2e6616031403e","x":-305,"y":185,"width":250,"height":60,"color":"#ff0000"},
		{"type":"file","file":"docs/media/Screenshot 2023-03-10 at 13.32.01.png","id":"d8efd281d942d31d","x":-280,"y":315,"width":250,"height":67},
		{"type":"text","text":"# Digital Product\nAssignment 2\nFrom Web site to InDesign","id":"1f3fbc99f3e632a4","x":-72,"y":-840,"width":421,"height":180,"color":"1"}
	],
	"edges":[
		{"id":"92bed371f16bbfab","fromNode":"ab37ca2a196fa0fe","fromSide":"bottom","toNode":"29c9e28f70d29435","toSide":"top"},
		{"id":"9abcb0108d7b1141","fromNode":"29c9e28f70d29435","fromSide":"right","toNode":"91b3c91858ddbb65","toSide":"left"},
		{"id":"020eeb9c65cf6bce","fromNode":"91b3c91858ddbb65","fromSide":"bottom","toNode":"f3e52962a54fac98","toSide":"top"},
		{"id":"563340c1864013e1","fromNode":"844adc146c884c38","fromSide":"right","toNode":"e5fce61dc7d07eac","toSide":"left"},
		{"id":"96b943980af44652","fromNode":"c3b485ef40c78a23","fromSide":"right","toNode":"8feb521864f17492","toSide":"left"},
		{"id":"bd9f6e7d2f7b8eed","fromNode":"874d4e105786cd65","fromSide":"right","toNode":"70cdf53c70581ee3","toSide":"left"},
		{"id":"54db86aba6d34cf6","fromNode":"c3b485ef40c78a23","fromSide":"bottom","toNode":"874d4e105786cd65","toSide":"top"},
		{"id":"f428cc8d3ae964ab","fromNode":"874d4e105786cd65","fromSide":"bottom","toNode":"b0884617fb220400","toSide":"top"},
		{"id":"7561f0821c7224ee","fromNode":"b0884617fb220400","fromSide":"bottom","toNode":"6df2e6616031403e","toSide":"top"},
		{"id":"05bb2d142a90b25a","fromNode":"cd531c588e44bbae","fromSide":"bottom","toNode":"c3b485ef40c78a23","toSide":"top"},
		{"id":"a960347fd65e086b","fromNode":"f47c5ec20d027ea0","fromSide":"bottom","toNode":"f3d1ab4eea10197a","toSide":"top"},
		{"id":"d6124eb2001ff419","fromNode":"f3d1ab4eea10197a","fromSide":"bottom","toNode":"021e12465b3fe3b7","toSide":"top"},
		{"id":"22c6fe6d6bdadd7c","fromNode":"021e12465b3fe3b7","fromSide":"bottom","toNode":"68cc65f2b40a54f5","toSide":"top"},
		{"id":"945bb0025257d1dd","fromNode":"31f0acf061af9e42","fromSide":"bottom","toNode":"63c4b89b2264f75c","toSide":"top"},
		{"id":"5cb6a65b0aeffb8d","fromNode":"bb7b16ff354d88ee","fromSide":"bottom","toNode":"90a637a5401739d9","toSide":"top"},
		{"id":"36c61e49f86bd1aa","fromNode":"1a21e8b188e160ad","fromSide":"right","toNode":"9dd6fe51785ad0d2","toSide":"left"},
		{"id":"5a394424c8187aae","fromNode":"e978a4e59df1143a","fromSide":"right","toNode":"1a21e8b188e160ad","toSide":"left"},
		{"id":"178e53937d57f26a","fromNode":"90a637a5401739d9","fromSide":"bottom","toNode":"afac8a3a23c8dae7","toSide":"top"},
		{"id":"9801cff654397574","fromNode":"63c4b89b2264f75c","fromSide":"right","toNode":"8f4950ba0f991e9e","toSide":"left"},
		{"id":"77f9d9f3e1d4d39e","fromNode":"8f4950ba0f991e9e","fromSide":"bottom","toNode":"bb7b16ff354d88ee","toSide":"right"},
		{"id":"dcbe5d032decf638","fromNode":"ba28480619f1a2f1","fromSide":"bottom","toNode":"55ad8f4bc4a5f69a","toSide":"top"},
		{"id":"4367f062c36c7336","fromNode":"9dd6fe51785ad0d2","fromSide":"right","toNode":"ba28480619f1a2f1","toSide":"left"},
		{"id":"bd109c96620af698","fromNode":"f3e52962a54fac98","fromSide":"left","toNode":"844adc146c884c38","toSide":"top"},
		{"id":"f5ce4222ccd2611d","fromNode":"b0884617fb220400","fromSide":"right","toNode":"4b64a20055583dfd","toSide":"left"},
		{"id":"b6349ba2364e03d0","fromNode":"4b64a20055583dfd","fromSide":"bottom","toNode":"1b4061d010b79cff","toSide":"top"},
		{"id":"56297ca1f90f327a","fromNode":"1b4061d010b79cff","fromSide":"left","toNode":"d8efd281d942d31d","toSide":"right"}
	]
}