<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<title>The title of your play goes here ---- CHANGE THIS</title>
	<!-- link your stylesheet here -->
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
      <h1>Title of your play goes here</h1>
    </header>
    <main>
      <figure class="cover">
        <a href="linktoyourplay.html">
          <img
            src="images/yourcoverfile.jpg"
            alt="Put something useful in here"
          />
        </a>
      </figure>
      <section class="info"
        <p class="playlink"><a href="link to yourplay.html">Read the Play</a></p>
      </section>
    </main>
    <footer>Copyright 2023 - Your Name here</footer>
  </body>
</html>
